<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table style="width:100%">
    <tr>
        <th>Student</th>
        <th>Grade</th>
        <th>Grade</th>
        <th>Average</th>
    </tr>
    <tr>
        <td>John<br>
            <ol>
                <li>Good</li>
                <li>Handsome</li>
            </ol>
        </td>
        <td>10</td>
        <td>10</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Ann<br>
        <ol>
            <li>Smart</li>
            <li>Audacious</li>
        </ol>
        </td>
        <td>10</td>
        <td>5</td>
        <td>7.5</td>
    </tr>
</table>

</body>
</html>